<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-menu-color="brand" data-topbar-color="light">

<head>
    <meta charset="utf-8" />
    <title>Actors | Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Myra Studio" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="/admin/images/favicon.ico">

    <link href="/admin/libs/morris.js/morris.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="/admin/css/style.min.css" rel="stylesheet" type="text/css">
    <link href="/admin/css/icons.min.css" rel="stylesheet" type="text/css">
    <script src="/admin/js/config.js"></script>

    <!-- third party css -->
    <link href="/admin/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="/admin/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="/admin/libs/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <link href="/admin/libs/datatables.net-select-bs5/css//select.bootstrap5.min.css" rel="stylesheet" type="text/css" />
    <!-- third party css end -->
</head>
<body>
<!-- Begin page -->
<div class="layout-wrapper">

    <!-- Left Sidebar -->
    <div th:insert="fragments/admin/main-menu::main-menu"></div>
    <!-- End Sidebar -->

    <!-- Start Page Content here -->
    <div class="page-content">
        <!-- Start Top bar-->
        <div th:insert="fragments/admin/navbar-custom::navbar-custom"></div>
        <!-- End Top bar -->

        <div class="px-3">
            <!-- Start Content-->
            <div class="container-fluid">
                <div th:insert="fragments/admin/start-page-title::start-page-title"></div>

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <table id="datatable-buttons" class="table table-striped dt-responsive nowrap w-100">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Image</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td>$320,800</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td>$170,750</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td>$86,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td>$433,060</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td>$162,700</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Brielle Williamson</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012/12/02</td>
                                        <td>$372,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Herrod Chandler</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Sales Assistant</td>
                                        <td>San Francisco</td>
                                        <td>59</td>
                                        <td>2012/08/06</td>
                                        <td>$137,500</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rhona Davidson</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Integration Specialist</td>
                                        <td>Tokyo</td>
                                        <td>55</td>
                                        <td>2010/10/14</td>
                                        <td>$327,900</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Colleen Hurst</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td>2009/09/15</td>
                                        <td>$205,500</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sonya Frost</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Software Engineer</td>
                                        <td>Edinburgh</td>
                                        <td>23</td>
                                        <td>2008/12/13</td>
                                        <td>$103,600</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Paul Byrd</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Chief Financial Officer (CFO)</td>
                                        <td>New York</td>
                                        <td>64</td>
                                        <td>2010/06/09</td>
                                        <td>$725,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dai Rios</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Personnel Lead</td>
                                        <td>Edinburgh</td>
                                        <td>35</td>
                                        <td>2012/09/26</td>
                                        <td>$217,500</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jenette Caldwell</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Development Lead</td>
                                        <td>New York</td>
                                        <td>30</td>
                                        <td>2011/09/03</td>
                                        <td>$345,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Yuri Berry</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Chief Marketing Officer (CMO)</td>
                                        <td>New York</td>
                                        <td>40</td>
                                        <td>2009/06/25</td>
                                        <td>$675,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Caesar Vance</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Pre-Sales Support</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011/12/12</td>
                                        <td>$106,450</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doris Wilder</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Sales Assistant</td>
                                        <td>Sidney</td>
                                        <td>23</td>
                                        <td>2010/09/20</td>
                                        <td>$85,600</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Angelica Ramos</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Chief Executive Officer (CEO)</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>2009/10/09</td>
                                        <td>$1,200,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gavin Joyce</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Developer</td>
                                        <td>Edinburgh</td>
                                        <td>42</td>
                                        <td>2010/12/22</td>
                                        <td>$92,575</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Thor Walton</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Developer</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2013/08/11</td>
                                        <td>$98,540</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Finn Camacho</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Support Engineer</td>
                                        <td>San Francisco</td>
                                        <td>47</td>
                                        <td>2009/07/07</td>
                                        <td>$87,500</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Serge Baldwin</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Data Coordinator</td>
                                        <td>Singapore</td>
                                        <td>64</td>
                                        <td>2012/04/09</td>
                                        <td>$138,575</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Zenaida Frank</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Software Engineer</td>
                                        <td>New York</td>
                                        <td>63</td>
                                        <td>2010/01/04</td>
                                        <td>$125,250</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Zorita Serrano</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Software Engineer</td>
                                        <td>San Francisco</td>
                                        <td>56</td>
                                        <td>2012/06/01</td>
                                        <td>$115,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Acosta</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Junior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>43</td>
                                        <td>2013/02/01</td>
                                        <td>$75,650</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Michael Bruce</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Javascript Developer</td>
                                        <td>Singapore</td>
                                        <td>29</td>
                                        <td>2011/06/27</td>
                                        <td>$183,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Donna Snider</td>
                                        <td>
                                            <img src="/admin/images/media/img-1.jpg" alt="image" class="img-fluid rounded" width="56"/>
                                        </td>
                                        <td>Customer Support</td>
                                        <td>New York</td>
                                        <td>27</td>
                                        <td>2011/01/25</td>
                                        <td>$112,000</td>
                                        <td>
                                            <div class="button-list">
                                                <a type="button" class="btn btn-warning waves-effect waves-light"><i class="mdi mdi-pencil"></i></a>
                                                <a type="button" class="btn btn-danger waves-effect waves-light"><i class="mdi mdi-delete"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div> <!-- end card body-->
                        </div> <!-- end card -->
                    </div><!-- end col-->
                </div>
            </div>
            <!-- end row-->
        </div>

        <!-- Footer Start -->
        <div th:insert="fragments/admin/footer::footer"></div>
        <!-- End Footer -->
    </div>

</div>
<!-- Begin page -->

<!-- App js -->
<script src="/admin/js/vendor.min.js"></script>
<script src="/admin/js/app.js"></script>

<!-- Knob charts js -->
<script src="/admin/libs/jquery-knob/jquery.knob.min.js"></script>

<!-- Sparkline Js-->
<script src="/admin/libs/jquery-sparkline/jquery.sparkline.min.js"></script>

<script src="/admin/libs/morris.js/morris.min.js"></script>

<script src="/admin/libs/raphael/raphael.min.js"></script>

<!-- Dashboard init-->
<script src="/admin/js/pages/dashboard.js"></script>

<!-- third party js -->
<script src="/admin/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="/admin/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="/admin/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="/admin/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="/admin/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="/admin/libs/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js"></script>
<script src="/admin/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="/admin/libs/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="/admin/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="/admin/libs/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="/admin/libs/datatables.net-select/js/dataTables.select.min.js"></script>
<script src="/admin/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="/admin/libs/pdfmake/build/vfs_fonts.js"></script>
<!-- third party js ends -->

<!-- Datatables js -->
<script src="/admin/js/pages/datatables.js"></script>
</body>
</html>