spring.application.name=Film

#Connection Database
spring.datasource.url=jdbc:mysql://localhost:3306/t22074e_web_film
spring.datasource.username=root
spring.datasource.password=123456

#Remove banner
spring.main.banner-mode=off
logging.level.root=warn

#Auto update database
spring.jpa.hibernate.ddl-auto=update

